<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AgrifactConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEV2\SQLEXPRESS;Initial Catalog=AGRIFACT;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEV2\SQLEXPRESS;Initial Catalog=AGRIFACT;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AgrifactConnectionStringUserOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DEV2\SQLEXPRESS;Initial Catalog=AGRIFACT;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EntrepriseImportExcelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\ACTIGRAM\VBNET2.0\AgriFact\ImportAgrifact_Entreprises\ImportAgrifact_Entreprises_vide.xls;Extended Properties="Excel 8.0"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\ACTIGRAM\VBNET2.0\AgriFact\ImportAgrifact_Entreprises\ImportAgrifact_Entreprises_vide.xls;Extended Properties="Excel 8.0"</Value>
    </Setting>
    <Setting Name="EntrepriseImportExcelConnectionStringUserOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\ACTIGRAM\VBNET2.0\AgriFact\ImportAgrifact_Entreprises\ImportAgrifact_Entreprises_vide.xls;Extended Properties="Excel 8.0"</Value>
    </Setting>
  </Settings>
</SettingsFile>