<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="239" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Recherche" ZOrder="7" X="1123" Y="13" Height="222" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Entreprise" ZOrder="3" X="50" Y="112" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Famille" ZOrder="14" X="374" Y="836" Height="139" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Produit" ZOrder="26" X="628" Y="794" Height="338" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:VFacture" ZOrder="1" X="365" Y="393" Height="428" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:VFacture_Detail" ZOrder="24" X="693" Y="457" Height="309" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Reglement" ZOrder="4" X="320" Y="51" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Reglement_Detail" ZOrder="10" X="704" Y="101" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TVA" ZOrder="17" X="378" Y="988" Height="156" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ListeChoix" ZOrder="18" X="45" Y="866" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TelephoneEntreprise" ZOrder="21" X="44" Y="515" Height="139" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Communes" ZOrder="20" X="46" Y="712" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tarif" ZOrder="16" X="1083" Y="835" Height="122" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tarif_Detail" ZOrder="15" X="855" Y="785" Height="190" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:JournalCaisse" ZOrder="2" X="1109" Y="250" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="197" />
    <Shape ID="DesignTable:Parametres" ZOrder="8" X="1060" Y="600" Height="207" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Comptes" ZOrder="5" X="888" Y="1007" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Reglement_Detail_Reglement" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tarif_Detail_Tarif" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Famille" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VFacture_Entreprise" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reglement_Entreprise" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelephoneEntreprise_Entreprise" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VFacture_Detail_VFacture" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reglement_Detail_VFacture" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produit_Tarif_Detail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>