<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pieces" ZOrder="8" X="56" Y="56" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Lignes" ZOrder="4" X="327" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mouvements" ZOrder="6" X="609" Y="104" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AffichageMouvements" ZOrder="2" X="433" Y="449" Height="267" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Dossiers" ZOrder="1" X="39" Y="441" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PiecesLignes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LignesMouvements" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DossiersPieces" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>