<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="serveur" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV1\Agrifact</Value>
    </Setting>
    <Setting Name="base" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Agrifact</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ludo</Value>
    </Setting>
  </Settings>
</SettingsFile>