<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="387" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ABonReception" ZOrder="19" X="75" Y="324" Height="326" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ABonReception_Detail" ZOrder="29" X="386" Y="297" Height="343" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CompositionProduit" ZOrder="34" X="1175" Y="617" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Entreprise" ZOrder="8" X="70" Y="-29" Height="343" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Famille" ZOrder="36" X="1191" Y="416" Height="173" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Lot" ZOrder="18" X="972" Y="121" Height="304" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:Mouvement" ZOrder="17" X="77" Y="702" Height="346" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="219" />
    <Shape ID="DesignTable:Mouvement_Detail" ZOrder="1" X="391" Y="649" Height="292" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Produit" ZOrder="27" X="810" Y="461" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ListeChoix" ZOrder="24" X="802" Y="18" Height="139" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TelephoneEntreprise" ZOrder="22" X="465" Y="67" Height="139" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DefinitionControle" ZOrder="7" X="1582" Y="541" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Bareme" ZOrder="4" X="1568" Y="934" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ResultatControle" ZOrder="6" X="1960" Y="541" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ResultatBareme" ZOrder="5" X="1958" Y="864" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ModeleBareme" ZOrder="11" X="1947" Y="265" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ModeleDefinitionControle" ZOrder="12" X="1589" Y="240" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CritereModele" ZOrder="9" X="1622" Y="25" Height="150" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:LotFabrication" ZOrder="3" X="450" Y="1095" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bareme_DefinitionControle" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1882</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultatBareme_ResultatControle" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>2258</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleBareme_ModeleDefinitionControle" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1889</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ABonReception_Entreprise" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ABonReception_Detail_ABonReception" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mouvement_Detail_Mouvement" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Famille" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Famille_Lot" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Lot_Mouvement_Detail" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produit_Mouvement_Detail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produit_ABonReception_Detail" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduitPereCompositionProduit" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduitEnfantCompositionProduit" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelephoneEntreprise_Entreprise" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultatControle_DefinitionControle" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1882</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ResultatBareme_Bareme" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1868</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>1958</X>
          <Y>1056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ABonReception_Detail_ABonReception1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>