<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="561" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Entreprise" ZOrder="7" X="5" Y="46" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TelephoneEntreprise" ZOrder="18" X="570" Y="142" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Personne" ZOrder="4" X="345" Y="262" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Telephone" ZOrder="15" X="603" Y="381" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChildObjects" ZOrder="13" X="677" Y="-20" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Famille" ZOrder="11" X="67" Y="613" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produit" ZOrder="10" X="308" Y="614" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tarif" ZOrder="9" X="675" Y="612" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListeChoix" ZOrder="6" X="662" Y="771" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NFacture" ZOrder="5" X="-8" Y="848" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ModeReglement_Detail" ZOrder="3" X="374" Y="1028" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Banque" ZOrder="2" X="763" Y="1074" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Entreprise_ChildObjects" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelephoneEntreprise_Entreprise" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personne_Entreprise" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Telephone_Personne" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Famille" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeReglement_Detail_Banque" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1119</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>