<?xml version="1.0" encoding="utf-8"?>
<!--Ce fichier est automatiquement généré par le Concepteur de schéma XML. Il contient des informations de disposition pour les composants dans l'aire du concepteur.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="11778" viewPortTop="2587" zoom="100">
    <Famille_XmlElement left="18045" top="3413" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    <Groupe_XmlElement left="12356" top="3254" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="1" />
    <Produit_XmlElement left="19552" top="7276" width="5292" height="7619" selected="0" zOrder="3" index="2" expanded="1" />
    <Trame_XmlElement left="25929" top="8017" width="5292" height="5503" selected="0" zOrder="4" index="3" expanded="1" />
    <Trame1_XmlElement left="31855" top="1005" width="5291" height="11007" selected="0" zOrder="6" index="4" expanded="1" />
    <FamilleProduit_XmlKeyref left="17294" top="7158" width="503" height="503" selected="0" zOrder="13" />
    <ProduitTrame_XmlKeyref left="25135" top="10675" width="503" height="503" selected="0" zOrder="19" />
    <GroupeFamille_XmlKeyref left="17595" top="6999" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>