<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="30" ViewPortY="831" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AffichageEvenement" ZOrder="13" X="265" Y="134" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Evenement" ZOrder="12" X="621" Y="345" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VBonLivraison" ZOrder="11" X="365" Y="621" Height="343" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Entreprise" ZOrder="1" X="14" Y="467" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Produit" ZOrder="8" X="705" Y="746" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VBonLivraison_Detail" ZOrder="7" X="381" Y="998" Height="324" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TVA" ZOrder="5" X="114" Y="929" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ListeChoix" ZOrder="4" X="710" Y="1121" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Personne" ZOrder="3" X="64" Y="1230" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Evenement_Entreprise" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VBonLivraison_Entreprise" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VBonLivraison_Detail_VBonLivraison" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evenement_Personne" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>