<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OpenDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnAgrifact" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\AGRIFACT;Initial Catalog=AgrifactCoudroy;Persist Security Info=True;User ID=sa;Password=ludo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\AGRIFACT;Initial Catalog=AgrifactCoudroy;Persist Security Info=True;User ID=sa;Password=ludo</Value>
    </Setting>
    <Setting Name="ConnAgrifactUserOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\AGRIFACT;Initial Catalog=AgrifactCoudroy;Persist Security Info=True;User ID=sa;Password=ludo</Value>
    </Setting>
    <Setting Name="LastDossier" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CodeProduitPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">PORT</Value>
    </Setting>
    <Setting Name="CodeTVADefaut" Type="System.String" Scope="User">
      <Value Profile="(Default)">19.6</Value>
    </Setting>
    <Setting Name="CompteProduitDefaut" Type="System.String" Scope="User">
      <Value Profile="(Default)">70100000</Value>
    </Setting>
    <Setting Name="ActiProduitDefaut" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="CompteClientDefaut" Type="System.String" Scope="User">
      <Value Profile="(Default)">41100000</Value>
    </Setting>
    <Setting Name="ActiClientDefaut" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="FamilleDefaut" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VerfiNFact" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>