; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Agrifact"
#define MyAppVersion "1.5"
#define MyAppRevision "0"
#define MyAppPublisher "Actigram"
#define MyAppURL "http://www.actigram.com"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=false
OutputDir=Update
OutputBaseFilename=AgrifactUpdate
SetupIconFile=img\icone_update_appli.ico
Compression=lzma
SolidCompression=true
VersionInfoVersion={#MyAppVersion}.{#MyAppRevision}
VersionInfoCompany={#MyAppPublisher}
VersionInfoCopyright=2007 {#MyAppPublisher}
RestartIfNeededByRun=false
PrivilegesRequired=poweruser
DisableProgramGroupPage=true
UsePreviousGroup=false
DisableFinishedPage=false
AlwaysShowComponentsList=false
DisableReadyPage=true
ShowLanguageDialog=no
WizardImageFile=img\image_install_grand.bmp
WizardImageBackColor=clWhite
WizardSmallImageFile=img\image_install_petit.bmp
Uninstallable=false

[Languages]
Name: french; MessagesFile: compiler:Languages\French.isl

[Files]
Source: ..\LEA\bin\AgriFact.exe; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\AgriFact.pdb; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\Actigram.dll; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\Actigram.Balance.Mira.dll; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\Actigram.Windows.Forms.Grilles.dll; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\Com.dll; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\EXPORTCOMPTA.dll; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\EXPORTCOMPTA.pdb; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\GRC.dll; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\GRC.pdb; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\ICSharpCode.SharpZipLib.dll; DestDir: {src}; Flags: ignoreversion
Source: ..\LEA\bin\Interop.Dymo.dll; DestDir: {src}; Flags: ignoreversion
Source: ..\Utilitaire\bin\Utilitaire.exe; DestDir: {src}; Flags: ignoreversion
Source: ..\DatabaseUpdate\bin\DatabaseUpdate.exe; DestDir: {src}; Flags: ignoreversion


[Run]
Filename: {src}\DatabaseUpdate.exe; Parameters: -dossier=tous -auto; StatusMsg: Mise à jour des données {#MyAppName}; Flags: runhidden
Filename: {src}\AgriFact.exe; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Messages]
WelcomeLabel1=Bienvenue dans l'assistant de mise à jour de [name]
WelcomeLabel2=Ce programme va mettre à jour votre installation de [name/ver].
SetupLdrStartupMessage=Cet assistant va mettre à jour %1. Voulez-vous continuer ?
WizardInstalling=Mise à jour en cours
InstallingLabel=Veuillez patienter pendant que l'assistant met à jour [name]
FinishedHeadingLabel=Fin de la mise à jour de [name]
FinishedLabelNoIcons=L'assistant a terminé de mettre à jour [name] sur votre ordinateur.
ClickFinish=Veuillez appuyer sur Terminer pour quitter l'assistant de mise à jour
SetupWindowTitle=Mise à jour - %1
SetupAppTitle=Mise à jour

[Code]
//Ca serait bien de commencer par sauvegarder les fichiers qui vont être ecrasés
