<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="301" ViewPortY="239" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MATERIEL" ZOrder="16" X="378" Y="165" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TYPE_MATERIEL" ZOrder="12" X="263" Y="446" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BAREME" ZOrder="14" X="743" Y="413" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BAREME_AFFICHAGE" ZOrder="8" X="700" Y="663" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FACON_CULTURALE" ZOrder="10" X="168" Y="653" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BAREME_FORFAITAIRE" ZOrder="7" X="365" Y="842" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BAREME_FORFAITAIRE_AFFICHAGE" ZOrder="6" X="759" Y="900" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ACTIF_PASSIF" ZOrder="2" X="176" Y="1100" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TYPE_PLAN_COMPTABLE" ZOrder="5" X="879" Y="1106" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FOURCHETTE_COMPTES" ZOrder="1" X="503" Y="1105" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TYPE_MATERIELMATERIEL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIELBAREME" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIELBAREME1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACON_CULTURALEBAREME_FORFAITAIRE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIF_PASSIFFOURCHETTE_COMPTE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TYPE_PLAN_COMPTABLEFOURCHETTE_COMPTE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>