<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="813" ViewPortY="476" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InventaireGroupes" ZOrder="14" X="671" Y="176" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:InventaireLignes" ZOrder="13" X="1093" Y="174" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PlanComptable" ZOrder="6" X="715" Y="551" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Activites" ZOrder="15" X="1099" Y="683" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dossiers" ZOrder="12" X="1414" Y="574" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Exploitations" ZOrder="11" X="1454" Y="344" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InventaireMateriel" ZOrder="10" X="1078" Y="937" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TypeInventaire" ZOrder="8" X="721" Y="957" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ParamApplication" ZOrder="5" X="1002" Y="4" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pieces" ZOrder="3" X="1433" Y="13" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TVA" ZOrder="1" X="1289" Y="1159" Height="324" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MethodeInventaire" ZOrder="4" X="1451" Y="1030" Height="48" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InventaireGroupesInventaireLignes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanComptableInventaireGroupes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActivitesPlanComptable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExploitationsDossiers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dossiers_InventaireMateriel" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypeInventaire_InventaireGroupes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DossiersPieces" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>