<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="857" ViewPortY="582" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activites" ZOrder="26" X="469" Y="774" Height="234" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="128" />
    <Shape ID="DesignTable:Comptes" ZOrder="9" X="453" Y="459" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Dossiers" ZOrder="17" X="892" Y="412" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Exploitations" ZOrder="15" X="1300" Y="480" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lignes" ZOrder="6" X="543" Y="-27" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mouvements" ZOrder="3" X="8" Y="-24" Height="600" Width="448" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="298" />
    <Shape ID="DesignTable:Pieces" ZOrder="8" X="890" Y="-37" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PlanComptable" ZOrder="2" X="12" Y="623" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TVA" ZOrder="7" X="1347" Y="-11" Height="410" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="266" />
    <Shape ID="DesignTable:PlanType" ZOrder="20" X="1573" Y="-10" Height="258" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Journal" ZOrder="5" X="1575" Y="265" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ModLignes" ZOrder="13" X="1307" Y="803" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ModMouvements" ZOrder="14" X="884" Y="906" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:CompteTotal" ZOrder="1" X="17" Y="886" Height="173" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ReglesValidation" ZOrder="4" X="1604" Y="564" Height="207" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DossiersComptes" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExploitationsDossiers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PiecesLignes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LignesMouvements" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanComptableMouvements" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DossiersPieces" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComptesPlanComptable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dossiers_Activites" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActivitesPlanComptable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModLignesModMouvements" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExploitationsModLignes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>