<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="251" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activites" ZOrder="14" X="611" Y="193" Height="85" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:Comptes" ZOrder="9" X="330" Y="190" Height="88" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:Dossiers" ZOrder="3" X="349" Y="-6" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:EmpruntGroupes" ZOrder="7" X="796" Y="699" Height="112" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="23" />
    <Shape ID="DesignTable:EmpruntLignes" ZOrder="21" X="392" Y="713" Height="86" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="23" />
    <Shape ID="DesignTable:Exploitations" ZOrder="8" X="-5" Y="-5" Height="113" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Immobilisations" ZOrder="10" X="367" Y="539" Height="86" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:InventaireGroupes" ZOrder="22" X="11" Y="409" Height="86" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="23" />
    <Shape ID="DesignTable:InventaireLignes" ZOrder="20" X="11" Y="549" Height="85" Width="263" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Lignes" ZOrder="4" X="841" Y="214" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ModLignes" ZOrder="18" X="7" Y="125" Height="85" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:ModMouvements" ZOrder="23" X="-2" Y="261" Height="86" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Mouvements" ZOrder="5" X="823" Y="433" Height="189" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Pieces" ZOrder="2" X="744" Y="3" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:PlanComptable" ZOrder="6" X="386" Y="377" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DossiersComptes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExploitationsDossiers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpruntGroupesEmpruntLignes" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanComptableImmobilisations" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanComptableInventaireGroupes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InventaireGroupesInventaireLignes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PiecesLignes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExploitationsModLignes" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModLignesModMouvements" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LignesMouvements" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanComptableMouvements" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DossiersPieces" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActivitesPlanComptable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComptesPlanComptable" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>