<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="231" ViewPortY="186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activites" ZOrder="3" X="496" Y="197" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="140" />
    <Shape ID="DesignTable:Comptes" ZOrder="2" X="350" Y="444" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="216" />
    <Shape ID="DesignTable:Dossiers" ZOrder="23" X="191" Y="169" Height="224" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="177" />
    <Shape ID="DesignTable:Exploitations" ZOrder="22" X="167" Y="-33" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:PlanComptable" ZOrder="4" X="831" Y="340" Height="493" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="366" />
    <Shape ID="DesignTable:Parametrage" ZOrder="1" X="476" Y="769" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PlanType" ZOrder="20" X="50" Y="407" Height="360" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Rica" ZOrder="15" X="78" Y="779" Height="156" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ModLignesPara" ZOrder="10" X="535" Y="-72" Height="258" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ModMouvementsPara" ZOrder="9" X="826" Y="-3" Height="292" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ModMouvements" ZOrder="6" X="272" Y="-155" Height="69" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ModLignes" ZOrder="5" X="27" Y="-156" Height="85" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ComptesPlanComptable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DossiersComptes" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExploitationsDossiers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dossiers_Activites" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActivitesPlanComptable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanTypeComptes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanType_Parametrage" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rica_Parametrage" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModLignesParaModMouvementsPara" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModLignesModMouvements" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>-127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExploitationsModLignes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>-71</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>