<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=Solstyce;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=Solstyce;Integrated Security=True</Value>
    </Setting>
    <Setting Name="RepPDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">pdf</Value>
    </Setting>
    <Setting Name="ConnStringUserOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=Solstyce;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PeriodeHisto" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AdresseVNC" Type="System.String" Scope="User">
      <Value Profile="(Default)">193.251.24.103:5500</Value>
    </Setting>
    <Setting Name="AdresseVNCID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PassAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="FormatLotBR" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rep{num}</Value>
    </Setting>
    <Setting Name="FormatLotFab" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lot{num}</Value>
    </Setting>
    <Setting Name="CheminVNC" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Actigram\UltraVNC\</Value>
    </Setting>
    <Setting Name="UpdateRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VersionBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.6.6</Value>
    </Setting>
    <Setting Name="quatrefagesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN-4PAI9BPCMDA\SQLEXPRESS;Initial Catalog=quatrefages;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN-4PAI9BPCMDA\SQLEXPRESS;Initial Catalog=quatrefages;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>