<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="123" ViewPortY="1184" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VFacture" ZOrder="11" X="63" Y="72" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VFacture_Detail" ZOrder="10" X="410" Y="174" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Produit" ZOrder="13" X="726" Y="389" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TVA" ZOrder="12" X="76" Y="529" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VBonCommande" ZOrder="9" X="363" Y="706" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VBonCommande_Detail" ZOrder="8" X="717" Y="804" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VBonLivraison" ZOrder="6" X="48" Y="1035" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VBonLivraison_Detail" ZOrder="5" X="436" Y="1184" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VDevis" ZOrder="3" X="788" Y="1184" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VDevis_Detail" ZOrder="2" X="656" Y="1559" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VFacture_Detail_VFacture" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VBonCommande_Detail_VBonCommande" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VBonLivraison_Detail_VBonLivraison" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VDevis_Detail_VDevis" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>1613</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>1613</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>