<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Recherche" ZOrder="5" X="227" Y="-18" Height="190" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TelephoneEntreprise" ZOrder="15" X="724" Y="472" Height="139" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Personne" ZOrder="18" X="363" Y="500" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Telephone" ZOrder="17" X="60" Y="510" Height="139" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Entreprise" ZOrder="16" X="500" Y="101" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Evenement" ZOrder="14" X="730" Y="653" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RecapProduits" ZOrder="12" X="76" Y="730" Height="156" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RecapCompte" ZOrder="11" X="86" Y="918" Height="173" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Niveau2" ZOrder="7" X="271" Y="1024" Height="190" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ListeChoix" ZOrder="6" X="734" Y="997" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RechercheEv" ZOrder="4" X="4" Y="21" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FichierClient" ZOrder="3" X="892" Y="54" Height="229" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ChampsPersos" ZOrder="8" X="556" Y="1017" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ParamApplication" ZOrder="1" X="39" Y="342" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Telephone_Personne" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelephoneEntreprise_Entreprise" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personne_Entreprise" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evenement_Entreprise" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ev_Auteur" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ev_Dest" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FichierClient_Entreprise" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>