<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnAgrifact" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dev2\AGRIFACT;Initial Catalog=AgrifactLarroque;Persist Security Info=True;User ID=sa;Password=ludo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dev2\AGRIFACT;Initial Catalog=AgrifactLarroque;Persist Security Info=True;User ID=sa;Password=ludo</Value>
    </Setting>
    <Setting Name="ConnAgrifactUserOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=dev2\AGRIFACT;Initial Catalog=AgrifactLarroque;Persist Security Info=True;User ID=sa;Password=ludo</Value>
    </Setting>
    <Setting Name="nPersonne" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ChampsPersos" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nom,Ville</Value>
    </Setting>
    <Setting Name="RacinePartageFichiers" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\serveur\produitsactigram\Maintenance\Clients</Value>
    </Setting>
    <Setting Name="MinVersionBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.8.3</Value>
    </Setting>
  </Settings>
</SettingsFile>