<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TVA" ZOrder="12" X="681" Y="525" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produit" ZOrder="11" X="683" Y="103" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Entreprise" ZOrder="1" X="73" Y="98" Height="324" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VFacture" ZOrder="10" X="75" Y="476" Height="324" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VFacture_Detail" ZOrder="8" X="358" Y="372" Height="419" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
    <Shape ID="DesignTable:TelephoneEntreprise" ZOrder="5" X="346" Y="103" Height="134" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Famille" ZOrder="3" X="493" Y="117" Height="115" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VFacture_Entreprise" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VFacture_Detail_VFacture" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produit_VFacture_Detail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelephoneEntreprise_Entreprise" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Famille" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>