<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ABonReception" ZOrder="4" X="89" Y="273" Height="362" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:ABonReception_Detail" ZOrder="8" X="404" Y="274" Height="362" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Entreprise" ZOrder="2" X="70" Y="-29" Height="279" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Famille" ZOrder="13" X="1182" Y="551" Height="172" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mouvement" ZOrder="3" X="88" Y="698" Height="343" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Mouvement_Detail" ZOrder="11" X="406" Y="696" Height="341" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Produit" ZOrder="6" X="812" Y="296" Height="609" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="425" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ABonReception_Entreprise" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ABonReception_Detail_ABonReception" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mouvement_Detail_Mouvement" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Famille" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produit_Mouvement_Detail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produit_ABonReception_Detail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>