<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="130" ViewPortY="362" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Recherche" ZOrder="17" X="111" Y="84" Height="190" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TelephoneEntreprise" ZOrder="10" X="724" Y="472" Height="139" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Personne" ZOrder="13" X="363" Y="500" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Telephone" ZOrder="12" X="60" Y="510" Height="139" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Entreprise" ZOrder="11" X="500" Y="101" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Evenement" ZOrder="9" X="730" Y="653" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RecapProduits" ZOrder="7" X="76" Y="730" Height="156" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RecapCompte" ZOrder="6" X="86" Y="918" Height="173" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Niveau2" ZOrder="2" X="271" Y="1024" Height="190" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ListeChoix" ZOrder="1" X="734" Y="997" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChampsPersos" ZOrder="3" X="556" Y="1017" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Telephone_Personne" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TelephoneEntreprise_Entreprise" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personne_Entreprise" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Evenement_Entreprise" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ev_Auteur" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ev_Dest" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>