49,"053","BOURG-EN-BRESSE",8231,21379,8244,21380,"AIN","82","RHONE-ALPES","01"
812,"408","LAON",6932,25081,6929,25085,"AISNE","22","PICARDIE","02"
1418,"190","MOULINS",6763,21743,6758,21740,"ALLIER","83","AUVERGNE","03"
1603,"070","DIGNE-LES-BAINS",9124,19067,9124,19065,"ALPES-DE-HAUTE-PROVENCE","93","PROVENCE-ALPES-COTE-D'AZUR","04"
1802,"061","GAP",8973,19579,8961,19602,"HAUTES-ALPES","93","PROVENCE-ALPES-COTE-D'AZUR","05"
2002,"088","NICE",9977,18680,9952,18690,"ALPES-MARITIMES","93","PROVENCE-ALPES-COTE-D'AZUR","06"
2249,"186","PRIVAS",7792,19730,7789,19716,"ARDECHE","82","RHONE-ALPES","07"
35395,"105","CHARLEVILLE-MEZIERES",7718,25331,7716,25334,"ARDENNES","21","CHAMPAGNE-ARDENNE","08"
2526,"122","FOIX",5403,17738,5406,17739,"ARIEGE","73","MIDI-PYRENEES","09"
34410,"387","TROYES",7292,23680,7292,23678,"AUBE","21","CHAMPAGNE-ARDENNE","10"
2807,"069","CARCASSONNE",6012,18014,6005,18007,"AUDE","91","LANGUEDOC-ROUSSILLON","11"
3369,"202","RODEZ",6189,19276,6184,19286,"AVEYRON","73","MIDI-PYRENEES","12"
3515,"055","MARSEILLE",8470,18152,8507,18149,"BOUCHES-DU-RHONE","93","PROVENCE-ALPES-COTE-D'AZUR","13"
3667,"118","CAEN",4025,24683,4026,24686,"CALVADOS","25","BASSE-NORMANDIE","14"
4268,"014","AURILLAC",6081,19916,6083,19915,"CANTAL","83","AUVERGNE","15"
4527,"015","ANGOULEME",4303,20744,4292,20742,"CHARENTE","54","POITOU-CHARENTE","16"
5205,"300","LA ROCHELLE",3307,21347,3289,21351,"CHARENTE-MARITIME","54","POITOU-CHARENTE","17"
5417,"033","BOURGES",6044,22315,6051,22305,"CHER","24","CENTRE","18"
5942,"272","TULLE",5557,20296,5549,20304,"CORREZE","74","LIMOUSIN","19"
6174,"231","DIJON",8044,22616,8042,22616,"COTE-D'OR","26","BOURGOGNE","21"
33634,"278","SAINT-BRIEUC",2235,24027,2234,24029,"COTES-D'ARMOR","53","BRETAGNE","22"
6735,"096","GUERET",5638,21301,5640,21293,"CREUSE","74","LIMOUSIN","23"
7186,"322","PERIGUEUX",4727,20217,4722,20226,"DORDOGNE","72","AQUITAINE","24"
7482,"056","BESANCON",8788,22557,8786,22571,"DOUBS","43","FRANCHE-COMTE","25"
8370,"362","VALENCE",8016,19957,8035,19946,"DROME","82","RHONE-ALPES","26"
8612,"229","EVREUX",5133,24479,5125,24475,"EURE","23","HAUTE-NORMANDIE","27"
9143,"085","CHARTRES",5372,23834,5385,23834,"EURE-ET-LOIR","24","CENTRE","28"
9659,"232","QUIMPER",1202,23526,1207,23527,"FINISTERE","53","BRETAGNE","29"
9727,"004","AJACCIO",11320,16794,11290,16802,"CORSE-DU-SUD","94","CORSE","2A"
9864,"033","BASTIA",11834,17704,11815,17687,"HAUTE-CORSE","94","CORSE","2B"
10264,"189","NIMES",7629,18726,7619,18735,"GARD","91","LANGUEDOC-ROUSSILLON","30"
10962,"555","TOULOUSE",5276,18451,5268,18442,"HAUTE-GARONNE","73","MIDI-PYRENEES","31"
11008,"013","AUCH",4587,18508,4577,18517,"GERS","73","MIDI-PYRENEES","32"
11520,"063","BORDEAUX",3693,19861,3699,19883,"GIRONDE","72","AQUITAINE","33"
12162,"172","MONTPELLIER",7244,18466,7238,18469,"HERAULT","91","LANGUEDOC-ROUSSILLON","34"
12532,"238","RENNES",3009,23537,3008,23534,"ILLE-ET-VILAINE","53","BRETAGNE","35"
12687,"044","CHATEAUROUX",5506,22012,5509,22005,"INDRE","24","CENTRE","36"
13147,"261","TOURS",4755,22671,4762,22677,"INDRE-ET-LOIRE","24","CENTRE","37"
13341,"185","GRENOBLE",8663,20264,8660,20258,"ISERE","82","RHONE-ALPES","38"
13977,"300","LONS-LE-SAUNIER",8460,21910,8463,21911,"JURA","43","FRANCHE-COMTE","39"
14431,"192","MONT-DE-MARSAN",3718,18806,3726,18816,"LANDES","72","AQUITAINE","40"
14589,"018","BLOIS",5240,22886,5225,22874,"LOIR-ET-CHER","24","CENTRE","41"
15070,"218","SAINT-ETIENNE",7606,20502,7629,20495,"LOIRE","82","RHONE-ALPES","42"
15339,"157","LE PUY-EN-VELAY",7220,20059,7228,20042,"HAUTE-LOIRE","83","AUVERGNE","43"
15550,"109","NANTES",3054,22536,3059,22552,"LOIRE-ATLANTIQUE","52","PAYS-DE-LA-LOIRE","44"
15881,"234","ORLEANS",5676,23226,5672,23202,"LOIRET","24","CENTRE","45"
16029,"042","CAHORS",5286,19389,5286,19392,"LOT","73","MIDI-PYRENEES","46"
16326,"001","AGEN",4625,19128,4631,19128,"LOT-ET-GARONNE","72","AQUITAINE","47"
16732,"095","MENDE",6925,19470,6910,19482,"LOZERE","91","LANGUEDOC-ROUSSILLON","48"
16834,"007","ANGERS",3820,22788,3820,22792,"MAINE-ET-LOIRE","52","PAYS-DE-LA-LOIRE","49"
17502,"502","SAINT-LO",3496,24628,3506,24622,"MANCHE","25","BASSE-NORMANDIE","50"
36143,"108","CHALONS-EN-CHAMPAGNE",7485,24417,7496,24426,"MARNE","21","CHAMPAGNE-ARDENNE","51"
34913,"121","CHAUMONT",8086,23494,8088,23480,"HAUTE-MARNE","21","CHAMPAGNE-ARDENNE","52"
17708,"130","LAVAL",3685,23460,3687,23447,"MAYENNE","52","PAYS-DE-LA-LOIRE","53"
18215,"395","NANCY",8832,24173,8827,24170,"MEURTHE-ET-MOSELLE","41","LORRAINE","54"
18431,"029","BAR-LE-DUC",8081,24229,8078,24221,"MEUSE","41","LORRAINE","55"
19153,"260","VANNES",2172,23074,2176,23079,"MORBIHAN","53","BRETAGNE","56"
19575,"463","METZ",8804,24648,8819,24636,"MOSELLE","41","LORRAINE","57"
20037,"194","NEVERS",6623,22217,6624,22212,"NIEVRE","26","BOURGOGNE","58"
36521,"350","LILLE",6511,26266,6504,26266,"NORD","31","NORD-PAS-DE-CALAIS","59"
20823,"057","BEAUVAIS",5819,24930,5818,24932,"OISE","22","PICARDIE","60"
21456,"001","ALENCON",4338,23835,4338,23837,"ORNE","25","BASSE-NORMANDIE","61"
21990,"041","ARRAS",6316,25882,6306,25883,"PAS-DE-CALAIS","31","NORD-PAS-DE-CALAIS","62"
22829,"113","CLERMONT-FERRAND",6583,20868,6605,20875,"PUY-DE-DOME","83","AUVERGNE","63"
23572,"445","PAU",3800,18147,3817,18168,"PYRENEES-ATLANTIQUES","72","AQUITAINE","64"
24112,"440","TARBES",4159,18060,4152,18062,"HAUTES-PYRENEES","73","MIDI-PYRENEES","65"
24280,"136","PERPIGNAN",6458,17439,6462,17438,"PYRENEES-ORIENTALES","91","LANGUEDOC-ROUSSILLON","66"
24814,"482","STRASBOURG",9990,24120,10006,24107,"BAS-RHIN","42","ALSACE","67"
24947,"066","COLMAR",9737,23543,9757,23577,"HAUT-RHIN","42","ALSACE","68"
25381,"123","LYON",7948,20873,7944,20869,"RHONE","82","RHONE-ALPES","69"
26063,"550","VESOUL",8869,22983,8868,22994,"HAUTE-SAONE","43","FRANCHE-COMTE","70"
26357,"270","MACON",7921,21482,7906,21475,"SAONE-ET-LOIRE","26","BOURGOGNE","71"
26842,"181","LE MANS",4403,23360,4405,23342,"SARTHE","52","PAYS-DE-LA-LOIRE","72"
27098,"065","CHAMBERY",8797,20692,8787,20711,"SAVOIE","82","RHONE-ALPES","73"
27352,"010","ANNECY",8942,21069,8940,21060,"HAUTE-SAVOIE","82","RHONE-ALPES","74"
27570,"101","PARIS--1ER-ARRONDISSEMENT",6003,24290,5999,24293,"PARIS","11","ILE-DE-FRANCE","75"
28118,"540","ROUEN",5104,24946,5098,24944,"SEINE-MARITIME","23","HAUTE-NORMANDIE","76"
28566,"288","MELUN",6238,23935,6237,23940,"SEINE-ET-MARNE","11","ILE-DE-FRANCE","77"
29024,"646","VERSAILLES",5851,24229,5839,24226,"YVELINES","11","ILE-DE-FRANCE","78"
29204,"191","NIORT",3845,21510,3842,21514,"DEUX-SEVRES","54","POITOU-CHARENTE","79"
29360,"021","AMIENS",5972,25439,5966,25449,"SOMME","22","PICARDIE","80"
30128,"004","ALBI",5846,18807,5847,18804,"TARN","73","MIDI-PYRENEES","81"
30546,"121","MONTAUBAN",5212,18911,5219,18916,"TARN-ET-GARONNE","73","MIDI-PYRENEES","82"
30753,"137","TOULON",8929,17980,8930,17993,"VAR","93","PROVENCE-ALPES-COTE-D'AZUR","83"
30777,"007","AVIGNON",7986,18861,8012,18847,"VAUCLUSE","93","PROVENCE-ALPES-COTE-D'AZUR","84"
31097,"191","LA ROCHE-SUR-YON",3120,21924,3135,21921,"VENDEE","52","PAYS-DE-LA-LOIRE","85"
31387,"194","POITIERS",4466,21776,4485,21778,"VIENNE","54","POITOU-CHARENTE","86"
31564,"085","LIMOGES",5164,20932,5155,20954,"HAUTE-VIENNE","74","LIMOUSIN","87"
31810,"160","EPINAL",9059,23607,9081,23596,"VOSGES","41","LORRAINE","88"
32129,"024","AUXERRE",6921,23116,6932,23112,"YONNE","26","BOURGOGNE","89"
32556,"010","BELFORT",9389,23032,9386,23038,"TERRITOIRE-DE-BELFORT","43","FRANCHE-COMTE","90"
32717,"228","EVRY",6079,24039,6076,24034,"ESSONNE","11","ILE-DE-FRANCE","91"
32866,"050","NANTERRE",5902,24324,5905,24331,"HAUTS-DE-SEINE","11","ILE-DE-FRANCE","92"
32882,"008","BOBIGNY",6074,24346,6074,24343,"SEINE-SAINT-DENIS","11","ILE-DE-FRANCE","93"
32922,"028","CRETEIL",6092,24213,6086,24205,"VAL-DE-MARNE","11","ILE-DE-FRANCE","94"
33053,"500","PONTOISE",5827,24503,5823,24503,"VAL-D'OISE","11","ILE-DE-FRANCE","95"
9711005,"05","BASSE-TERRE",573,21521,577,21525,"GUADELOUPE","01","GUADELOUPE","971"
9722009,"09","FORT-DE-FRANCE",666,20306,677,20330,"MARTINIQUE","02","MARTINIQUE","972"
9733002,"02","CAYENNE",1460,19104,1467,19101,"GUYANE","03","GUYANE","973"
9744011,"11","SAINT-DENIS",657,16928,651,16854,"REUNION","04","REUNION","974"
